{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=INTEGRITY-FG\\MSSQLSERVER_FG;Initial Catalog=DryvaDb;Integrated Security=SSPI",
    "DefaultConnection2": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=DryvaDb;Integrated Security=SSPI",
    "OracleConnection": "DATA SOURCE=localhost:1521/power;PASSWORD=enserv;PERSIST SECURITY INFO=True;USER ID=enserv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
